#BlueJ class context
comment0.target=BoxBall
comment0.text=\r\n\ BoxBall\ draws\ and\ redraws\ circles\ in\ a\ box\ to\ animate\ them\r\n\ bouncing\ off\ the\ walls\ of\ a\ box.\r\n\r\n\ @author\ Nicholas\ Lindgre\r\n\ @version\ 10/13/19\ 1.0.\ \r\n
comment1.params=
comment1.target=BoxBall()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BoxBall\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
